<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfood.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_randomMealDetailFragment"
            app:destination="@id/randomMealDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blurFragment"
            app:destination="@id/blurFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewPagerActivity"
            app:destination="@id/viewPagerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_stateFragment"
            app:destination="@id/stateFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.myfood.fragment.favorites.FavoritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.myfood.fragment.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/randomMealDetailFragment"
        android:name="com.example.myfood.RandomMealDetailFragment"
        android:label="fragment_random_meal_detail"
        tools:layout="@layout/fragment_random_meal_detail" />
    <fragment
        android:id="@+id/blurFragment"
        android:name="com.example.myfood.blurworkertest.fragment.BlurFragment"
        android:label="fragment_blur"
        tools:layout="@layout/fragment_blur" />
    <activity
        android:id="@+id/viewPagerActivity"
        android:name="com.example.myfood.ViewPagerActivity"
        android:label="activity_view_pager"
        tools:layout="@layout/activity_view_pager" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myfood.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/stateFragment"
        android:name="com.example.myfood.datastore.StateFragment"
        android:label="fragment_state"
        tools:layout="@layout/fragment_state" />
</navigation>